export const BASE_URL = 'http://localhost:8080/fpis/api/';
export const NASTAVNIK = 'nastavnik';
export const BEAN_NASTAVNI_PLAN = 'bean/NastavniPlan';
export const BEAN_PREDMET = 'bean/Predmet';
export const BEAN_SEMESTAR = 'bean/Semestar';
export const BEAN_LITERATURA = 'bean/Literatura';
export const BEAN_NASTAVNIK = 'bean/Nastavnik';
export const BEAN_TIP_AKTIVNOSTI = 'bean/TipAktivnosti';
export const POKRIVENOST_NASTAVE = 'pokrivenost-nastave';
export const BEAN_POKRIVENOST_NASTAVE = 'bean/PokrivenostNastave';